<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      a {
  color: #fff
}
a:hover {
  color: #0d47a1;
  text-decoration: none;
  text-shadow: none;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover
,
.btn-secondary:focus {
  color: #ffffff;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: transparent;
  border: .2rem solid transparent;
  margin: 0rem
  font-weight: 900;
}
html,
body {
  height: 100%;
  background: linear-gradient(90deg,  #27ae60, #3498db);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Work Sans', sans-serif;
  color: #fff;
  text-shadow: 0 .01rem .02rem #ffffff;
  margin: 0px 30px;
}

    </style>
</head>
<body class="text-center">
<div class="table-responsive" style="padding: 50px 0px 0px 0px;">
    <a href="{{ url_for('data') }}"><h1><i class="fas fa-arrow-left"></i></h1></a>
</div>
<div class="container" style="overflow-x:auto;">
    <table class="table table-dark table-hover table-sm">
        {{ html }}
    </table>
</div>

</body>
<footer class="mastfoot mt-auto">
    <div class="inner">
        <p>
            <small>built by <a href="https://peter-amerkhanian.github.io/">Peter</a>.</small>
        </p>
    </div>
</footer>